{
  "name": "folio",
  "version": "0.0.0",
  "private": true,
  "description": "Folio local-first finance workspace",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "install:all": "pnpm install --frozen-lockfile && uv sync --project services/api --frozen",
    "api": "services/api/.venv/bin/uvicorn finance_agent.api.app:app --app-dir services/api/src --host 127.0.0.1 --port 8787",
    "dev": "node scripts/dev.mjs",
    "dev:browser": "pnpm --filter @folio/desktop dev:browser",
    "dev:electron": "pnpm --filter @folio/desktop dev:electron",
    "contracts:check": "services/api/.venv/bin/python scripts/contracts_check.py",
    "lint": "services/api/.venv/bin/ruff check services/api/src services/api/tests && pnpm --filter @folio/desktop typecheck",
    "typecheck": "services/api/.venv/bin/mypy services/api/src/finance_agent && pnpm --filter @folio/desktop typecheck",
    "test:python": "services/api/.venv/bin/pytest -q services/api/tests",
    "test": "pnpm contracts:check && pnpm test:python && pnpm --filter @folio/desktop typecheck",
    "build": "pnpm --filter @folio/desktop build",
    "demo:reset": "services/api/.venv/bin/python scripts/demo_control.py reset",
    "demo:daily-close": "services/api/.venv/bin/python scripts/demo_control.py daily-close",
    "demo:golden": "services/api/.venv/bin/python scripts/golden_flow.py",
    "test:golden": "services/api/.venv/bin/pytest -q services/api/tests/integration/test_golden_api.py",
    "eval:offline": "PYTHONPATH=services/api/src services/api/.venv/bin/python evals/run_offline_harness.py && PYTHONPATH=services/api/src services/api/.venv/bin/python evals/run_narrative_guard.py",
    "eval:lmstudio:live": "PYTHONPATH=services/api/src services/api/.venv/bin/python evals/run_live_lmstudio_harness.py",
    "test:local-model": "services/api/.venv/bin/pytest -q services/api/tests/models/test_lm_studio.py services/api/tests/agent/test_harness_controller.py && pnpm eval:offline",
    "test:cloud-model": "services/api/.venv/bin/pytest -q services/api/tests/models/test_narrative_guard.py services/api/tests/agent/test_harness_controller.py",
    "test:telegram-live": "node scripts/not-implemented.mjs test:telegram-live connectors"
  }
}
